. SUBCKT anda A2 B2 COMP OUT-AND Y2 Gnd Vdd
M1 Y2 A2 N7 Gnd NMOS L=0.5u W=5u AD=66p PD=24u AS=66p PS=24u
M2 N7 B2 COMP N11 Gnd NMOS L=0.5u W=5u AD=66p PD=24u AS=66p PS=24u
M3 N11 OUT-AND Gnd Gnd NMOS L=0.5u W=5u AD=66p PD=24u AS=66p PS=24u
M4 Y2 B2 COMP Vdd Vdd PMOS L=0.5u W=10u AD=66p PD=24u AS=66p PS=24u
M5 Y2 A2 Vdd Vdd PMOS L=0.5u W=10u AD=66p PD=24u AS=66p PS=24u
M6 Y2 OUT-AND Vdd Vdd PMOS L=0.5u W=10u AD=66p PD=24u AS=66p PS=24u
. ENDS

. SUBCKT INVERTER INV_OUT X Gnd Vdd
M1 INV_OUT X Gnd Gnd NMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
M2 INV OUT X Vdd Vdd PMOS L=2u W=22u AD=66p PD=24u AS=66p PS=24u
. ENDS

.SUBCKT Module0 A3 B3-COMP Y3 Gnd Vdd
M1 N11 B3-COMP Gnd Gnd NMOS L=0.5u W=22u AD=66p PD=24u AS=66p PS=24u
M2 Y3 A3 N11 Gnd NMOS L=0.5u W=22u AD=66p PD=24u AS=66p PS=24u
M3 Y3 A3 Vdd Vdd PMOS L=0.5u W=22u AD=66p PD=24u AS=66p PS=24u
M4 Y3 B3-COMP Vdd Vdd PMOS L=0.5u W=22u AD=66p PD=24u AS=66p PS=24u
. ENDS

. SUBCKT NOR A B C Y Gnd Vdd
M1 Y C Gnd Gnd NMOS L=0.5u W=1u AD=66p PD=24u AS=66p PS=24u
M2 Y B Gnd Gnd NMOS L=0.5u W=1u AD=66p PD=24u AS=66p PS=24u
M3 Y A Gnd Gnd NMOS L=0.5u W=1u AD=66p PD=24u AS=66p PS=24u
M4 N17 A Vdd Vdd PMOS L=0.5u W=20u AD=66p PD=24u AS=66p PS=24u
M5 N21 B N17 Vdd PMOS L=0.5u W=20u AD=66p PD=24u AS=66p PS=24u
M6 Y C N21 Vdd PMOS L=0.5u W=20u AD=66p PD=24u AS=66p PS=24u
. ENDS
